{
  "name": "Squarespace Product Type Highlighter",
  "version": "1.0",
  "description": "Click to highlight products on a Squarespace Products Page and view their type.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
